YEL = \033[1;33m
WHT = \033[1;37m
EOC = \033[1;0m

HEADERS1 = includes/push_swap.h
HEADERS2 = includes/checker.h

LIBFT = libft/libft.a
LIB = lib/lib.a

CC = gcc

FLAGS = -Wall -Wextra -Werror

all: $(NAME1)

$(NAME1):
	@echo "$(WHT)Compiling libraries...$(EOC)"
	@${MAKE} -C libft
	@${MAKE} -C lib
	@echo "$(GREEN)Libraries done.$(EOC)"

	@echo "$(WHT)Compiling push_swap...$(EOC)"
	@$(CC) $(FLAGS) -c $(SRC1) -I$(HEADERS1)
	@$(CC) $(FLAGS) -o $(NAME1) $(OBJ) $(LIBFT) $(LIB)
	@mkdir obj
	@mv $(OBJ) ./obj
	@echo "$(GREEN)push_swap build completed.$(EOC)"

	@echo "$(WHT)Compiling checker...$(EOC)"
	@$(CC) $(FLAGS) -c $(SRC2) -I$(HEADERS2)
	@$(CC) $(FLAGS) -o $(NAME2) $(OBJ) $(LIBFT) $(LIB)
	@mv $(OBJ) ./obj
	@echo "$(GREEN)checker build completed.$(EOC)"
	
clean:
	@echo "$(WHT)Removing o-files...$(EOC)"
	@/bin/rm -f $(OBJ)
	@/bin/rm -Rf obj
	@${MAKE} -C libft clean
	@${MAKE} -C lib clean
	@echo "$(GREEN)Clean done.$(EOC)"

fclean: clean
	@echo "$(WHT)Removing object- and binary -files...$(EOC)"
	@/bin/rm -f $(NAME1) $(NAME2)
	@${MAKE} -C libft fclean
	@${MAKE} -C lib fclean
	@echo "$(GREEN)Fclean done.$(EOC)"

re: fclean all